spring.application.name=TodoList
#server.port=9019.
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#logging.level.root=off
logging.level.org.springframework=debug
logging.level.com.techcrack.todo.hello=debug
logging.level.com.techcrack.todo=error

# Data Base Configuration H2 Data Base
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.h2.console.path=/h2-console
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always