<nav class="navbar navbar-expand-md navbar-light bg-light mb-3 p-1">
	<a class="navbar-brand m-1" href="#">Techcrack</a>
	<div class="collapse navbar-collapse">
		<ul class="navbar-nav">
			<li class="nav-item"><a class="nav-link" href="/todos/home">Home</a></li>
			<li class="nav-item"><a class="nav-link" href="/todos/todo-list">Todos</a></li>
		</ul>
	</div>
	<% 
		Object name = session.getAttribute("name");
	
    out.println("Session ID: " + session.getId());
    out.println("Name in session: " + session.getAttribute("name"));
%>


	<% if (name != null) {%>
		<ul class="navbar-nav">
			<li class="nav-item"><a class="nav-link" href="/todos/auth/logout">Logout</a></li>
		</ul>
	<%} else { %>
		<ul class="navbar-nav">
			<li class="nav-item"><a class="nav-link" href="/todos/auth/login">Login</a></li>
		</ul>
	<% } %>
</nav>